" Colorscheme generated by https://github.com/arcticlimer/djanho
highlight clear

function s:highlight(group, bg, fg, style)
  let gui = a:style == '' ? '' : 'gui=' . a:style
  let fg = a:fg == '' ? '' : 'guifg=' . a:fg
  let bg = a:bg == '' ? '' : 'guibg=' . a:bg
  exec 'hi ' . a:group . ' ' . bg . ' ' . fg  . ' ' . gui
endfunction

let s:Color1 = '#585897'
let s:Color11 = '#777465'
let s:Color12 = '#A39E8B'
let s:Color7 = '#4A5246'
let s:Color3 = '#B56151'
let s:Color0 = '#A5A18E'
let s:Color9 = '#c0bda2'
let s:Color5 = '#4E4B42'
let s:Color13 = '#5C5649'
let s:Color14 = '#B0AA99'
let s:Color4 = '#727B5B'
let s:Color6 = '#DAD3BA'
let s:Color10 = '#bcb8a4'
let s:Color2 = '#CC654C'
let s:Color8 = '#605C51'

call s:highlight('Comment', '', s:Color0, 'italic')
call s:highlight('Constant', '', s:Color1, '')
call s:highlight('Number', '', s:Color1, '')
call s:highlight('Function', '', s:Color2, '')
call s:highlight('Function', '', s:Color2, '')
call s:highlight('Error', '', '', 'italic')
call s:highlight('Keyword', '', s:Color3, '')
call s:highlight('Conditional', '', s:Color3, '')
call s:highlight('Repeat', '', s:Color3, '')
call s:highlight('Operator', '', s:Color3, '')
call s:highlight('Type', '', s:Color4, '')
call s:highlight('String', '', s:Color4, '')
call s:highlight('Identifier', '', s:Color5, '')
call s:highlight('StatusLine', s:Color6, s:Color7, '')
call s:highlight('WildMenu', s:Color6, s:Color5, '')
call s:highlight('Pmenu', s:Color6, s:Color5, '')
call s:highlight('PmenuSel', s:Color5, s:Color8, '')
call s:highlight('PmenuThumb', s:Color6, s:Color5, '')
call s:highlight('DiffAdd', s:Color9, '', '')
call s:highlight('DiffDelete', s:Color9, '', '')
call s:highlight('Normal', s:Color6, s:Color5, '')
call s:highlight('Visual', s:Color10, '', '')
call s:highlight('CursorLine', s:Color10, '', '')
call s:highlight('ColorColumn', s:Color10, '', '')
call s:highlight('SignColumn', s:Color6, '', '')
call s:highlight('LineNr', '', s:Color11, '')
call s:highlight('TabLine', s:Color12, s:Color13, '')
call s:highlight('TabLineSel', s:Color14, s:Color8, '')
call s:highlight('TabLineFill', s:Color12, s:Color13, '')
call s:highlight('TSPunctDelimiter', '', s:Color5, '')

highlight! link Whitespace Comment
highlight! link TSOperator Operator
highlight! link TSNumber Number
highlight! link Macro Function
highlight! link TSRepeat Repeat
highlight! link TSConditional Conditional
highlight! link TSNamespace TSType
highlight! link Folded Comment
highlight! link TSType Type
highlight! link TSConstBuiltin TSVariableBuiltin
highlight! link TSParameter Constant
highlight! link TSKeyword Keyword
highlight! link NonText Comment
highlight! link TSFuncMacro Macro
highlight! link TSParameterReference TSParameter
highlight! link TSPunctSpecial TSPunctDelimiter
highlight! link CursorLineNr Identifier
highlight! link TSField Constant
highlight! link Operator Keyword
highlight! link TSConstant Constant
highlight! link TSFloat Number
highlight! link TelescopeNormal Normal
highlight! link TSLabel Type
highlight! link TSProperty TSField
highlight! link TSComment Comment
highlight! link TSTagDelimiter Type
highlight! link Repeat Conditional
highlight! link TSFunction Function
highlight! link Conditional Operator
highlight! link TSTag MyTag
highlight! link TSPunctBracket MyTag
highlight! link TSString String
